What disappears as soon as you say it's name?
What is always in front of you, but can't be seen?
What begins with an "E," but only contains one letter?
What has lakes without water, mountains without stone and cities without buildings?
What is always on its way but never arrives?
What's something that falls but never hits the ground?
If you have one, you want to share it. If you share it, you haven't got it. What is it?
What never asks questions but is often answered?
What is black when you buy it, red when you use it, and white when you are done with it?
What can you break, even if you never pick it up or touch it?
What can fill up a room, but takes no space?
What belongs to you, but other people use more?
What has a key, but can�t open a locked door?